{
  "name": "PROVSOFT POS Ruta de Venta",
  "short_name": "POSRUTA",
  "start_url": "./POS_RUTA_PROVSOFT_V4_DESC.html",
  "display": "standalone",
  "background_color": "#00416A",
  "theme_color": "#0c6cbd",
  "description": "Sistema POS de Ruta con Descuento – PROVSOFT",
  "icons": [
    {
      "src": "logo_proveedora.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "logo_proveedora.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
